command_list {
  command {
    set {
      name: "name for log processing"
      logging: {
        text_log_path: "log.txt"
      }
      deterministic: true
    }
  }
  command {
    read_data {
      data_reader {
        format: LIBSVM
        training_set {
          files_glob: "input.libsvm"
        }
        feature_spec {
          product {
            prefix: ""
          }
        }
        feature_spec {
          product {
          }
        }
      }
    }
  }
  command {
    internal {
      get_data {
      }
    }
  }
  command {
    fit_model_weights {
      iterations: 100
    }
  }
  command {
    write_model {
      set {
        format: TEXT
        output_model_path: "model.txt"
      }
    }
  }
  command {
    write_model {
      write {
      }
    }
  }
  command {
    evaluate_stats {
      auc: true
    }
  }
  command {
    get_model {
    }
  }
}
